# BeUP

./: BeUP.keystore  BeUP.sln
BeUP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeUP.csproj  MauiProgram.cs
BeUP/Converters/: ChosenImageConverter.cs  FavoriteImageConverter.cs  OpChosenImageConverter.cs  OwnImageConverter.cs
BeUP/Models/: Breakfast.cs  StringBoolCheck.cs
BeUP/Properties/: AndroidManifest.xml
BeUP/Resources/DataBases/: DataBase.db
BeUP/Resources/Styles/: Colors.xaml
BeUP/Services/: BreakfastService.cs  NotificationService.cs
BeUP/View/: BreakfastDetailsPage.xaml  BreakfastDetailsPage.xaml.cs  BreakfastsPage.xaml  BreakfastsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategorySearchPage.xaml  CategorySearchPage.xaml.cs  ChosenBreakfastPage.xaml  ChosenBreakfastPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  IngredientsListPage.xaml  IngredientsListPage.xaml.cs  IngredientsSearchPage.xaml  IngredientsSearchPage.xaml.cs  MyBreakfastCreatePage.xaml  MyBreakfastCreatePage.xaml.cs  MyBreakfastEditPage.xaml  MyBreakfastEditPage.xaml.cs  MyBreakfastsPage.xaml  MyBreakfastsPage.xaml.cs  MyCategoriesPage.xaml  MyCategoriesPage.xaml.cs  MyIngredientsPage.xaml  MyIngredientsPage.xaml.cs
BeUP/ViewModels/: BaseViewModel.cs  BreakfastDetailsViewModel.cs  BreakfastsViewModel.cs  CategoriesViewModel.cs  CategorySearchViewModel.cs  ChosenBreakfastViewModel.cs  FavoritesViewModel.cs  IngredientsListViewModel.cs  IngredientsSearchViewModel.cs  MyBreakfastCreateViewModel.cs  MyBreakfastEditViewModel.cs  MyBreakfastsViewModel.cs  MyCategoriesViewModel.cs  MyIngredientsViewModel.cs
